.site-footer {
	clear:both;
  padding: @baselineheight 5%;
  background: @midneutralcolor;
  color: @white;
  .clearfix;
  h2,
  h3,
  h4,
  h5,
  h6,
  a {
    color: @white;
  }
  a {
    text-decoration: underline;
    &:hover,
    &:focus {
      color: @linkcolor;
    }
  }
  p,
  ul,
  ol,
  dl,
  address,
  blockquote {
    .font-size(14);
  }
}

.site-footer address {
	font-style:normal;
}

.footer__section {
  
}

.footer__section__title {
  .font-size(18);
}

.social-links {
  &:extend(.list--plain);
  margin-top: 1em;
  li {
    display: inline-block;
    margin-right: 0.25em;
    > a {
      display: block;
    }
  }
}

@media only screen and (min-width: 42em) {
  .footer__section {
    .thirds();
  }
}