

select.board {
    height: 30px;
}

.submit {
	width:auto;
	margin:25px 0;
}

.container {
	width:100%;
	margin: 0 auto;
    padding: 3% 5%;
	clear:both;
	box-sizing: border-box;
	background-color:#FFFFFF;
}

div, input, textarea {
	box-sizing: border-box;
}

.right {
	width: 48%;
	float: right;
	clear:none;
	margin: 1% 0 0 1%;
}

.left {
    width: 48%;
    float: left;
	clear: left;
    margin: 0 1% 1% 0;
}

.horizontal-rule {
	border-top: 1px solid #dbd9d5;
    padding-top: 15px;
	margin-top:25px;
}

.product-detail h2{
	margin: -50px 0 25px -2%;
}

.product-detail {
	width: 48%;
	float: left;
	clear:none;
	padding: 1%;
	margin: 50px 1% 1% 0;
	background: #f0efee;
}

.featured-image {
	width: 25%;
	float:left;
	margin: 5px 0 0 0;
}

.title {
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 1.2;
	color: #66acd3;
}

.details {
	width:73%;
	float:right;
	margin: 0 0 0 2%;
}

.select-district {
	width: 48%;
	float: right;
	clear:none;
	margin: 1% 0 0 1%;
}

.census {
	margin-bottom: 5%;
}

.payment {
    width: 100%;
	clear: both;
	float:left;
    margin: 25px 1% 1% 0;
    border-top: 1px solid #dbd9d5;
    padding-top: 15px;
}

/*.registration {
    width: 48%;
    float: left;
	clear: left;
    margin: 1% 1% 1% 0;
    border-top: 1px solid #dbd9d5;
    padding-top: 15px;
}*/

.registration-other {
	width: 48%;
	float: right;
	clear:none;
	margin: 1% 0 4% 1%;
}

.when-box, .where-box, .county-box, .location-box, .time-box, .dinner-box, .description-box, .member-price-box, .list-price-box, .total-price, .meeting-box, .date-box, .attendee-box, .company-box, .title-box, .button-box {
	margin:7px 0 0 0;
}

.when, .where, .county, .location, .time, .dinner, .description, .member-price, .list-price, .total-price .label, .meeting, .date, .attendee, .company, .job-title, .first-name, .last-name, .company, .billing-address, .city, .zip-code, .state, .contact-phone, .contact-email, .creditcard-number, .creditcard-code, .creditcard-date, .creditcard-name {
	float:left;
	margin-right:5px;
	font-weight:700;
}

.enter-po-number, .enter-po-file, .select-po-file {
	margin:7px 5px 0 0;
	float:left;
	font-weight:700;
}

.label {
	font-weight: 700;
}

.selected-attendees .text {
	margin-left:20px;
}

.board {
	width:100%;
	margin:7px 0 !important;
	color:#84837a;
    vertical-align: baseline;
    font-family: proxima-nova,"Proxima Nova","Helvetica Neue",Helvetica,Calibri,Arial,sans-serif;
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;
	overflow:hidden;
}

.creditcard-instruction {
	margin-top:25px;
}

.creditcard-form {
	width:50%;
	float:left;
}

.addresses {
	width:100%;
	float:right;
	clear:none;
	box-sizing:border-box;
}

.verify-address, .shipping-address {
	width:48%;
	float:left;
}

.multi-address {
	display:inline;
}

button.board-management {
	display:inline-block;
	padding: 7px 10px 6px;
    font-size: 14px;
    font-size: .875rem;
    background-color: #b3b3b3;
}

button.board-management:hover, {
  background-color: #808080;
  border-color: #808080;
	text-decoration:none;
}

.submit input:active, .submit input:focus {
	outline:none;
	box-shadow:none !important;
}

/*---------------------OVERRIDE DEFAULT UPLOAD BUTTON*/
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}

.custom-file-input::before {
  content: 'Add File';
  display: inline-block;
  background: #b3b3b3;
  border-radius: 3px;
 	padding: 7px 10px 6px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  font-size: 14px;
  font-size: .875rem;
  font-weight: 700;
  text-transform:uppercase;
  color:#FFFFFF;
  -webkit-transition: all .1s linear;
  -o-transition: all .1s linear;
  transition: all .1s linear;
}

.custom-file-input:hover::before {
  background-color: #808080;
  border-color: #808080;
}

.custom-file-input:active::before {
 background-color: #808080;
  border-color: #808080;
}

input[type=file]:focus {
	box-shadow:none;
	border:none !important;
}

/*--------------------ROSTER*/
.roster {
	display:table;
	width:100%;
	margin:10px 0;
}

.roster-header {
	display:table-header-group;
	font-weight:700;
}

.person {
	display:table-row;
}

.all-person {
    display: table-row-group;
}

.full-name, .position, .select, .registered {
	display:table-cell;
    padding: 8px;
    border-top: 1px solid #dbd9d5;
}


.select {
	display:table-cell;
	width:50px;
	text-align:center;
}

.full-name {
	width:50%;
}

.position {
	width:50%;
}